<template>
    <view>
        <button type="primary" size="mini" @tap="plus">plus</button>
        <text>{{count}}</text>
        <button type="primary" size="mini" @tap="minus">minus</button>
    </view>    
</template>
<script>
    export default class Count extends wepy.component {
        props = {
            count: {
                type: Number,
                default: 0
            }
        }

        computed = {
            dobuleCount(){
                return this.count * 2;
            }
        }

        watch = {
            count(newVal){
                console.log(`我变成了${newVal}`);
            }
        }

        methods = {
            plus(){
                this.count++
            },
            minus(){
                this.count--
            }
        }
    }
</script>
<style lang="less" scoped></style>
