<script>
    import wepy from 'wepy';
    //在项目中开启 使用async 方法
    import 'wepy-async-function';


    export default class extends wepy.app {
        //原生的一些配置
        config = {
            //注册所有的页面
            pages: [
                'pages/index',
                'pages/todo'
            ],
            //系统基本配置，同原生
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            }
        }

        //全局自定义变量
        globalData = {
            userInfo: null
        }

        constructor () {
            super()
            this.use('requestfix')
        }

        getUserInfo(cb) {
            const that = this
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            // 查看是否授权
            wx.getSetting({
                success (res){
                    if (res.authSetting['scope.userInfo']) {
                        // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                        wx.getUserInfo({
                            success(res) {
                                that.userInfo = res.userInfo;
                                cb && cb(res.userInfo)
                            }
                        })
                    }
                },
                fail(err) {
                    console.log(`请先授权${err}`); 
                }
            })
        }
    }
</script>
<style lang="less" scoped></style>